<%@page pageEncoding="utf-8"%>
<meta charset="utf-8">
<base href="<%=request.getContextPath()%>/">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/plugins/html5shiv.min.js"></script>
      <script src="js/plugins/respond.min.js"></script>
    <![endif]-->
<script src="js/plugins/jquery.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>

